{
    "cSpell.words": [
        "gifs",
        "tailwindcss"
    ],
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "skipStyle": true
        }
    }
}
